{
  "name": "samarth-admin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "antd": "^4.19.5",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.0.0",
    "react-query": "^3.34.20",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/react": "18.0.5",
    "@types/react-csv": "^1.1.3",
    "@types/react-dom": "18.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.5",
    "sass": "^1.50.0",
    "typescript": "4.6.3"
  }
}
